server.port=9090

spring.datasource.url=jdbc:h2:mem:nalumeya
spring.datasource.username=sa
spring.datasource.password=

#Enabling the h2 console
spring.h2.console.enable=true   

spring.jap.show-sql=true

